# queues-for-kafka-demo

./: .gitignore  CHANGELOG.md  README.md  pom.xml  service.yml
keda-scaler/: .gitattributes  Dockerfile  Dockerfile.consumer  Dockerfile.dashboard  README.md  kind-config.yaml  pom.xml  setup.sh
keda-scaler/k8s/: ccloud-admin-secret.yaml  namespace.yaml  qfk-admin-keda-scaler-deployment.yaml  qfk-admin-keda-scaler-service.yaml  qfk-configmap.yaml  qfk-consumer-deployment.yaml  qfk-consumer-scaledobject.yaml  qfk-dashboard-deployment.yaml  qfk-dashboard-service.yaml
keda-scaler/src/main/java/io/example/qfk/: AdminLagClient.java  Main.java  QfkLagExporter.java
keda-scaler/src/test/java/io/example/qfk/: AdminLagClientTest.java  QfkLagExporterTest.java  ScalingBehaviorTest.java
src/main/java/com/example/qtest/: ChefAutoScaler.java  DashboardServer.java  InventoryConsumer.java  JsonSerializer.java  KProducer.java  Order.java  OrderDeserializer.java  OrderItem.java  QConsumer.java
src/main/resources/public/: dashboard.js  index.html  styles.css
terraform/: .gitignore  iam.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
