# Containerizes the DashboardServer from the root project for KEDA mode.
# Build from the repo root:
#   docker build -f keda-scaler/Dockerfile.dashboard -t my-qfk-dashboard:latest .

# --- Stage 1: Build ---
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
# Copy root project files
COPY pom.xml .
COPY src ./src
# Compile and copy dependencies into target/dependency/
RUN mvn clean compile dependency:copy-dependencies -DincludeScope=runtime -B

# --- Stage 2: Runtime ---
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/target/classes ./classes
COPY --from=build /app/target/dependency ./dependency

EXPOSE 8080

ENTRYPOINT ["java", "-cp", "classes:dependency/*", "com.example.qtest.DashboardServer"]
